PORT=5000
MONGO_URI=mongodb+srv://yuvalleb24:yuvalleb24@cluster0.rq73x8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=xxx
# GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback